spring.datasource.url=jdbc:mysql://localhost:3306/emt_baza
spring.datasource.username=dbadmin
spring.datasource.password=Psaawrd!@#ewq123
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create